# demo

./: README.md
currency-rate/: Dockerfile  pom.xml
currency-rate/db/: currency_db.mv.db
currency-rate/src/main/java/com/ecb/currency/rate/: CurrencyRateApplication.java
currency-rate/src/main/java/com/ecb/currency/rate/component/: CurrencyFacade.java  WebClient.java
currency-rate/src/main/java/com/ecb/currency/rate/dto/: CurrencyDTO.java  CurrencyValueDTO.java
currency-rate/src/main/java/com/ecb/currency/rate/entity/: Currency.java  CurrencyDate.java  CurrencyValue.java
currency-rate/src/main/java/com/ecb/currency/rate/mapper/: CurrencyValueMapper.java
currency-rate/src/main/java/com/ecb/currency/rate/repository/: CurrencyDateRepository.java  CurrencyRepository.java  CurrencyValueRepository.java
currency-rate/src/main/java/com/ecb/currency/rate/rest/: CurrencyRateController.java  HomeController.java
currency-rate/src/main/java/com/ecb/currency/rate/service/: GrabCurrency.java
currency-rate/src/main/java/com/ecb/currency/rate/utils/: XMLHandler.java
currency-rate/src/main/resources/: application.properties
currency-rate/src/main/resources/db/migration/: V1__create_tables.sql  V2__adds_currencies.sql
currency-rate/src/main/resources/static/: index.csr.html  main-VP5N4RUV.js
currency-rate/src/main/resources/static/currencies/: index.html
currency-rate/src/test/java/com/ecb/currency/rate/: CurrencyRateApplicationTests.java
currencyui/: README.md  angular.json  package-lock.json  package.json
currencyui/src/: index.html
currencyui/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
currencyui/src/app/chart/: chart.component.html  chart.component.ts
currencyui/src/app/currency-list/: currency-list.component.html  currency-list.component.ts
currencyui/src/app/model/: currency.ts
currencyui/src/app/service/: currency-list.service.ts
restaurant/: HELPME.md  pom.xml
restaurant/src/main/java/com/restaurant/: RestaurantApplication.java
restaurant/src/main/java/com/restaurant/config/: FlywayConfiguration.java
restaurant/src/main/java/com/restaurant/dto/: OrderDTO.java
restaurant/src/main/java/com/restaurant/entity/: Cusine.java  Lunch.java  LunchMenu.java  Meal.java  MealCategory.java  MealType.java  Order.java  OrderPart.java
restaurant/src/main/java/com/restaurant/fasade/: CusineFasade.java  LunchFacade.java  LunchMenuFasade.java  MealFasade.java  OrderFasade.java
restaurant/src/main/java/com/restaurant/repository/: CusineRepository.java  LunchMenuRepository.java  LunchRepository.java  MealCategoryRepository.java  MealRepository.java  MealTypeRepository.java  OrderPartRepository.java  OrderRepository.java
restaurant/src/main/java/com/restaurant/rest/: CusineController.java  LunchController.java  LunchMenuController.java  MealController.java  OrderController.java
restaurant/src/main/resources/: application.properties
restaurant/src/main/resources/db/migration/: V2__initDB.sql  _V1__createDB.sql
restaurant/src/test/java/com/restaurant/: RestaurantApplicationTests.java
restaurant/src/test/resources/: initDBTest.sql  test.properties
