spring.application.name=restaurant
server.servlet.context-path=/restaurant

spring.datasource.url=jdbc:h2:mem:restaurant_db
#jdbc:h2:file:../db/restaurant_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=rest_admin
spring.datasource.password=zE8LNfIjFYeow7G
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

app.profile=production

spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration
spring.flyway.fail-on-missing-locations=true

