server.servlet.context-path=/currency-rate
server.port=8081


spring.flyway.enabled=true
spring.flyway.driver-class-name=org.h2.Driver
spring.flyway.url=jdbc:h2:file:../db/currency_db
spring.flyway.user=flywayUser
spring.flyway.password=845{MNJ(Pj,k
spring.flyway.create-schemas=true
spring.flyway.schemas=CURRENCY_RATE
spring.flyway.locations=classpath:db/migration
spring.flyway.fail-on-missing-locations=true

spring.datasource.url=jdbc:h2:file:../db/currency_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=robot
spring.datasource.password=N1JwJXZ2oYFRgoD
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.file.name=../log/currency_rate.log
logging.logback.rollingpolicy.max-file-size=3MB